# AGRICULTURAL AGENTS ENVIRONMENT VARIABLES
# Main OpenAI API key
OPENAI_API_KEY=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

# Market Agent
OPENAI_API_KEY_MARKET=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
PINECONE_API_KEY_MARKET=pcsk_7b6tX_5YsDV2hUK7jx1RgpC23fCGn2phhBAxXFhT2gRMP6hqydBpsCGabzDiTNgUMrJuh
TAVILY_API_KEY_MARKET=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
MONGO_URI_MARKET=mongodb+srv://snehsinha2021:JoHTzu0QnhFUM2fr@cluster00.oz9awot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00

# Policy Agent  
OPENAI_API_KEY_POLICY=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
MONGODB_URI_POLICY=mongodb://localhost:27017/policy_database

# Soil Agent
OPENAI_API_KEY_SOIL=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
TAVILY_API_KEY_SOIL=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
MONGODB_URI_SOIL=mongodb://localhost:27017/soil_and_health

# Weather Agent
OPENAI_API_KEY_WEATHER=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

# General
TAVILY_API_KEY=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
PINECONE_API_KEY=pcsk_7b6tX_5YsDV2hUK7jx1RgpC23fCGn2phhBAxXFhT2gRMP6hqydBpsCGabzDiTNgUMrJuh
MONGODB_URI=mongodb://localhost:27017/agri_database

# General
TAVILY_API_KEY=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
PINCONE_API_KEY=pcsk_7b6tX_5YsDV2hUK7jx1RgpC23fCGn2phhBAxXFhT2gRMP6hqydBpsCGabzDiTNgUMrJuh
MONGODB_URI=mongodb://localhost:27017/agri_database

# Additional Market Agent Keys
COMMODITY_DATA_GOV_KEY_MARKET=579b464db66ec23bdd0000014113f0fe6f2145e5627f02b445b2055a
MANDI_API_KEY_MARKET=579b464db66ec23bdd0000014113f0fe6f2145e5627f02b445b2055a
MANDI_API_BASE_URL_MARKET=https://api.data.gov.in/resource/35985678-0d79-46b4-9ed6-6f13308a1d24
